:root {
   --primary-color: #272727;
   --secondary-color: #42FF35;
   --tertary-color: #189900;
   --quadary-color:rgb(134, 247, 130);
   --accent-color: #2d2d2d;
   --font-type: "Avenir Next", "Avenir", sans-serif;
   --text-color: #E6FAFC;
   --text-color-inverted: #111111;
   --font-sizing: clamp(14px, 18px, 22px);
   --font-sizingh1: clamp(22px, 26px, 30px);
   --font-sizingh2: clamp(18px, 22px, 26px);
}
/*
    Her er da der jeg har lagt det fleste av hoved styling for spesifike ting.
*/
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: var(--font-type);
   font-size: var(--font-sizing);

   background-color: var(--primary-color);
   color: var(--text-color);

   overflow-x: hidden;
}

a, li {
   list-style-type: none;
   text-decoration: none;
   color: inherit;
}

a {
   display: block;
   width: 100%;
   height: 100%;
}
.presentasjon {
   position: relative;
   width: 100%;
   height: 100vh; 
   padding-bottom: 56.25%; 
   overflow: hidden;
}

.presentasjon iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
.text-content {
   font-family: var(--font-type);
   font-size: var(--font-sizing);
   color: var(--text-color);
   align-items: center;

}
.hovedInnhold {
   align-items: center;
   height: 90vh;
}
h1 {
   font-family: var(--font-type);
   font-size: var(--font-sizingh1);
   color: var(--text-color);
   align-items: center;
   padding: 1rem;
}
.butikk {
   align-items: center;
   justify-content: center;
   gap: 0;
   padding: 0;
   height: auto;
   min-height: 90vh;
   width: 100vw;
}
.product {
   display: grid;
   border-radius: 1rem;
   align-items: center;
   justify-content: center;
   padding: 1rem;
   width: 80%;
   height: 60%;
   max-width: 650px;
   max-height: 450px;
   min-width: 350px;
   min-height: 210px;
   background-color: var(--quadary-color);
   color: var(--text-color-inverted);
}
.butikkbilde {
   width: 28vw;
   max-width: 600px;
   min-width: 304px;
   align-items: center;
   margin: 0.5rem;
}
.butikk-flex {
   display: flex;
   width: 100%;
   gap: 1rem;
   padding: 3rem;
   padding-top: 7rem;
   justify-content: space-between;
   align-items: center;
}
.produktKj√∏p {
   width: 30%;
   display: grid;
   padding: 1rem;
   align-items: center;
   justify-content: center;
   justify-items: center;
}
.shopPage {
   width: 80%;
   display: grid;
   padding: 3rem;
   padding-top: 7rem;
   justify-items: center;
}
.shop {
   width: 100%;
   display: grid;
   justify-items: center;
}
.produktInfo {
   width: 70%;
   display: grid;
   justify-items: center;
   align-items: center;
}
.tab {
      overflow: hidden;
      padding-top: 0.4rem;
}
.tab button {
   background-color: var(--primary-color);
   color: var(--secondary-color);
   float: left;
   border: none;
   outline: none;
   cursor: pointer;
   padding: 0.5rem;
}
.tab button:hover {
   border:var(--tertary-color) 2px solid;
}
.tab button.active {
   border: var(--secondary-color) 2px solid;
}

.tabcontent {
   width: 60%;
   height: 100%;
   display: none;
   border: var(--secondary-color) 2px solid;
}
.buy-button {
   background-color: var(--secondary-color);
   color: var(--text-color-inverted);
   height: 100%;
   width: 100%;
   margin: 1rem;
   font-size: var(--font-sizingh1);

}
.buy-button:hover {
   border: var(--text-color-inverted 20xp solid);
   transform: scale(1.03); 
}

.buy-button:active {
   transform: scale(0.97);
}
.shopVersion {
   display: flex;
   padding: 0.5rem;
}
.versionButton {
   background-color: var(--secondary-color);
   height: 100%;
   width: 7%;
}
.versionButton:hover {
   border: var(--text-color-inverted 20xp solid);
   transform: scale(1.03); 
}
.versionButton:active {
   transform: scale(0.97);
}
.forandringLogg {
   text-decoration: underline;
}
#Features {
   padding: 0.5rem;
}
#Spesifications {
   padding: 0.5rem;
}
.news {
   align-items: center;
   justify-content: center;
   gap: 0;
   padding: 0;
   height: auto;
   width: 100vw;
}
.news-article {
   display: grid;
   border-radius: 1rem;
   align-items: center;
   justify-content: center;
   justify-items: center;
   padding: 1rem;
   width: 80%;
   height: 60%;
   max-width: 650px;
   max-height: 450px;
   min-width: 350px;
   min-height: 210px;
   background-color: var(--quadary-color);
   color: var(--text-color-inverted);
}
.newspicture {
   width: 28vw;
   max-width: 600px;
   min-width: 304px;
   align-items: center;
   margin: 0.5rem;
}
.news-flex {
   display: flex;
   flex-direction: column;
   width: 100%;
   gap: 0.5rem;
   padding: 3rem;
   padding-top: 6rem;
   justify-content: space-between;
   align-items: center;
}
.newsLink {
  width: auto;
  height: 100%;
}
.dato {
   font-size: 12px;
   color: var(--text-color);
}
.newsArticlePage {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   justify-items: center;
   gap: 1rem;
   padding: 1rem;
   padding-top: 5rem;
}
.table {
   align-items: center;
   justify-content: center;
   justify-items: center;
   background-color: var(--primary-color);
   color: var(--text-color);
   border: var(--secondary-color) 2px solid;
}
.tableActive {
   background-color: var(--quadary-color);
   color: var(--text-color-inverted);
}
th, td {
   border: 2px solid var(--secondary-color);
   padding: 1rem;
 }

@media (max-width: 1100px) {
   .butikk-flex {
      flex-direction: column;
   }
}